###############################################################################
# Replace
# ___cursodjango to the name of the gunicorn file you want
# marceloesileia to your user name
# app_repo to the folder name of your project
# __WSGI_FOLDER__ to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo ___cursodjango.socket
sudo nano /etc/systemd/system/___cursodjango.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/___cursodjango.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo ___cursodjango.service
sudo nano /etc/systemd/system/___cursodjango.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=___cursodjango.socket
After=network.target

[Service]
User=marceloesileia
Group=www-data
Restart=on-failure
EnvironmentFile=/home/marceloesileia/__PROJECT_FOLDER__/.env
WorkingDirectory=/home/marceloesileia/__PROJECT_FOLDER__
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/marceloesileia/__PROJECT_FOLDER__/venv/bin/gunicorn \
          --error-logfile /home/marceloesileia/__PROJECT_FOLDER__/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/___cursodjango.socket \
          __WSGI_FOLDER__.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start ___cursodjango.socket
sudo systemctl enable ___cursodjango.socket

# Checando
sudo systemctl status ___cursodjango.socket
curl --unix-socket /run/___cursodjango.socket localhost
sudo systemctl status ___cursodjango

# Restarting
sudo systemctl restart ___cursodjango.service
sudo systemctl restart ___cursodjango.socket
sudo systemctl restart ___cursodjango

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u ___cursodjango.service
sudo journalctl -u ___cursodjango.socket